{
  "name": "museumcapstone",
  "version": "1.0.0",
  "description": "Interaction Team Degree Project, 2016-2017",
  "main": "index.js",
  "contributors": [
    "Alice Young <young.al@husky.neu.edu>",
    "Amanda Pinsker <pinsker.a@husky.neu.edu>",
    "Emily O'Brien <obrien.e@husky.neu.edu>",
    "Evan McEldowney <mceldowney.e@husky.neu.edu>",
    "Beatrice Huang <huang.be@husky.neu.edu>"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w & browser-sync start -s ./www --no-notify",
    "android": "cordova build; cordova emulate android"
  },
  "dependencies": {
    "axios": "0.15.3",
    "moment": "2.18.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.3",
    "react-router": "4.0.0",
    "react-router-dom": "4.0.0",
    "react-sanfona": "^0.2.1",
    "react-slick": "0.14.11",
    "react-tabs": "~0.8.3",
    "redux": "3.6.0",
    "redux-logger": "3.0.1"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-node7": "1.5.0",
    "babel-preset-react": "6.23.0",
    "browser-sync": "2.18.8",
    "css-loader": "0.27.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.10.1",
    "node-sass": "4.5.0",
    "sass-loader": "6.0.3",
    "style-loader": "0.14.1",
    "tachyons": "~4.6.2",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/beahuang/MuseumCapstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beahuang/MuseumCapstone/issues"
  },
  "homepage": "https://github.com/beahuang/MuseumCapstone#readme"
}
